header 
	position: relative 
.nav_block 
	width: 100% 
	height: 50px 
nav 
	width: 100% 
	height: 50px 
	background: #212121 
	position: fixed 
	z-index: 5 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
		&:last-child
			border-right: none
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #ffffff 
.subheader 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		opacity: 0.5 
		color: #ffffff 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #ffffff 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		line-height: 12px 
		color: #ffffff 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		color: #ffffff 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.png) center (center/cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		line-height: 60px 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 36px 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		align-items: center 
		text-align: center 
		color: #ffffff 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-transform: uppercase 
		color: #ffffff 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	min-height: 767px 
	padding: 18px 0 65px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		border-radius: 100% 
		background: $main_color
	&_text 
		font-weight: 300 
		font-size: 15px 
		min-height: 86px 
		color: #202020 
		margin-left: 25px 
		width: 371px 
		min-height: 150px 
		span 
			font-weight: 400 
			font-size: 17px 
			color: $main_color



.label
	margin: 0 auto 
	align-items: center 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	line-height: 2.5 
	color: #ffffff 
	background-color: #000000 
	width: 113px 
	
.title 
	margin-top: 32px 
	margin-bottom: 0 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 

.subtitle
	margin-top: 19px
	color: #222222
	font-weight: 400
	font-size: 17px
	text-align: center
	
	

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/bg/mobile_bg.png) center (center/cover) no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding: 92px
		&_1
			background: url(../icons/mobile_cards/card1.png) center (center/cover) no-repeat
		&_2
			background: url(../icons/mobile_cards/card2.png) center (center/cover) no-repeat
		&_3
			background: url(../icons/mobile_cards/card3.png) center (center/cover) no-repeat
		&_4
			background: url(../icons/mobile_cards/card4.png) center (center/cover) no-repeat
		&_5
			background: url(../icons/mobile_cards/card5.png) center (center/cover) no-repeat
		&_6
			background: url(../icons/mobile_cards/card6.png) center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			transition: 1s all
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all

			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color
					


					
					
		
				

.prius
	min-height: 898px
	position: relative
	&_img
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 185px
	
	&_label
		color: #070716
		background-color: #FFFFFF
		min-height: 27px
	&_title
		color:#FFFFFF
		min-height: 48px
		margin-top: 26px
	&_subtitle
		color:#FFFFFF
		margin-top: 1px

	&_dark_bg
		background: #070716
		padding-top: 56px
		min-height: 502px

	&_light_bg
		position: relative
		background: url(../img/bg/mobile_bg.png) center (center/cover) no-repeat 
		min-height: 397px
		z-index: -1
		.prius_text
			position: absolute
			bottom: 140px
			left: 50%
			transform: translateX(-50%)
			font-family: 'Roboto'
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			display: flex
			align-items: center
			text-align: center
			color: #222222
			

.reqs
	min-height: 765px
	padding: 65px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			
			
	&_title
		font-weight: 400
		font-size: 22px
		color: #1ca8c3
		&_red
			color: $second_color
	
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content:""
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checks/check_blue.png') center (center/cover) no-repeat 
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
				
	&_list_red
	
		li
			
			&::before
				
				background: url('../icons/checks/check_red.png') center (center/cover) no-repeat 
.world
	position: relative
	min-height: 716px
	background: url('../img/bg/world_bg.png')
	padding: 50px 0 21px 0
	&_show
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 21px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		a
			color: #1FBAD6

.ftr
	position: relative
	min-height: 193px
	padding: 11px 0 48px 0
	&_line
		position: absolute
		top: 11px
		left: 50%
		transform: translateX(-50%)
		width: 301px
		height: 7px
		background: #1FBAD6
	&_links
		margin-top: 31px
		display: flex
		align-content: center
		justify-content: space-around
		padding: 0 25%
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		a
			color: #070716
	&_links_2
		margin-top: 5px
		font-style: normal
		font-weight: 300
		font-size: 11px
		a
			color: #999999
	&_rus
		font-weight: 400
		font-size: 11px
		a
			color: #1FBAD6
	&_google
		position: absolute
		right: 35px
		bottom: 115px
	&_social
		display: flex
		align-items: center
		position: absolute
		left: 79px
		bottom: 110px

		&_round
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px
			border-radius: 100%
			background: #070716
			margin-left: 4px
			color: #ffffff

.xs-visible
	display: none
