@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
		&_text
			width: 300px
	.ftr
		&_google
			right: 17px
			width: 25%
	.mobile
		&_item
			padding: 61px
			&_subtitle
				margin-top: 25px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 41px
			margin-top: 23px
			font-size: 12px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
			
		&_descr
			font-size: 15px
			margin-top: 21px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_text
			width: 280px
			margin-top: 20px
		&_round
			margin-right: 0
	.ftr
		&_social
			left: 26px
			width: 25%
		&_google
			right: 8px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 19px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			color: #ffffff
			font-weight: 400
			font-size: 14px
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border-radius: 4px
			font-size: 16px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 22px
		&_descr
			font-size: 12px
@media (max-width: 575px)
	nav
		
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 12px
			font-weight: 400
			font-size: 13px
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 35px
			padding: 10px
		&_descr
			display: none
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			line-height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 20px 0 36px 0
		min-height: 2404px
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_text
			width: 100%
			margin-top: 27px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	
	.subtitle
		font-size: 18px
	.prius
		background-color: #070716
		min-height: 393px
		padding: 25px 0 31px 0
		&_dark_bg
			padding: 0
			min-height: 0
		&_light_bg
			z-index: 2
			background: 0
			color: #ffffff
			.prius_text
				color: #ffffff
				margin-top: 23px
				position: absolute
				bottom: 31px

			
		.title
			display: none
		.subtitle
			display: none
		&_img
			width: 300px
			top: 85px
	.world
		min-height: 360px
		padding: 26px 0 29px 0
		.subtitle
			font-size: 14px
	.ftr
		min-height: 255px
		&_links
			padding: 0 6px
		&_social
			left: 50%
			transform: translateX(-72%)
			bottom: 73px
		&_google
			bottom: 46px
			left: 50%
			transform: translateX(-50%)
			right: 0
			width: 56%

			
			




			

			
			
			



				
				
					

		